[gd_scene load_steps=9 format=3 uid="uid://dt1r6he6ky4pp"]

[ext_resource type="Script" uid="uid://65b3vppc6mko" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://c62pkcs4i4qkk" path="res://Sprites/Characters/character_0024.png" id="2_afpow"]
[ext_resource type="Texture2D" uid="uid://dg1b3gvsxv4iq" path="res://Sprites/Characters/character_0025.png" id="3_287tu"]
[ext_resource type="Texture2D" uid="uid://msdpa3b2ukh3" path="res://Sprites/Characters/character_0026.png" id="4_0830c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_287tu"]

[sub_resource type="Animation" id="Animation_ghaa6"]
resource_name = "fly"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18766789, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_afpow"), ExtResource("3_287tu"), ExtResource("4_0830c")]
}

[sub_resource type="Animation" id="Animation_1dp5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_afpow")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_auwsv"]
_data = {
&"RESET": SubResource("Animation_1dp5w"),
&"fly": SubResource("Animation_ghaa6")
}

[node name="enemy" type="Area2D"]
script = ExtResource("1_1f0kj")
move_direction = Vector2(0, -50)

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_afpow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_287tu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_auwsv")
}
