[gd_scene load_steps=4 format=4 uid="uid://bbe1gnkrluus1"]

[ext_resource type="Texture2D" uid="uid://fpfme8tl7dus" path="res://Sprites/Backgrounds/backgroundForest.png" id="1_i63mn"]
[ext_resource type="TileSet" uid="uid://bflv6wtvteymx" path="res://Sprites/Tiles/new_tile_set.tres" id="1_oiua3"]
[ext_resource type="PackedScene" uid="uid://c4ywbklgco3up" path="res://Scenes/player.tscn" id="3_vnunq"]

[node name="Main" type="Node2D"]

[node name="BackgroundForest" type="Sprite2D" parent="."]
position = Vector2(274, -100)
texture = ExtResource("1_i63mn")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wAAAAAAAAMAAAAAAAAAAAAAAAMAAAABAAAAAAAAAAMAAAD//wEAAAABAAMAAAAAAAEAAAABAAMAAAABAAEAAAABAAMAAAABAAIAAAABAAMAAAAAAAIAAAABAAMAAAD//wIAAAABAAMAAAD+/wIAAAABAAMAAAD+/wAAAAABAAMAAAD+/wEAAAABAAMAAAACAAEAAAABAAMAAAADAAEAAAABAAMAAAAEAAEAAAABAAMAAAAFAAEAAAABAAMAAAAFAAIAAAABAAMAAAAEAAIAAAABAAMAAAADAAIAAAABAAMAAAACAAIAAAABAAMAAAAGAAIAAAABAAMAAAAGAAEAAAABAAMAAAAGAAAAAAABAAMAAAAGAP//AAABAAMAAAAHAAIAAAABAAMAAAAIAAIAAAABAAMAAAAJAAIAAAABAAMAAAAJAAEAAAABAAMAAAAJAAAAAAABAAMAAAAJAP//AAABAAMAAAAJAP7/AAABAAMAAAAJAP3/AAABAAMAAAAKAAIAAAABAAMAAAALAAIAAAABAAMAAAAMAAIAAAABAAMAAAANAAIAAAABAAMAAAANAAEAAAABAAMAAAANAAAAAAABAAMAAAANAP//AAABAAMAAAANAP7/AAABAAMAAAANAP3/AAABAAMAAAANAPz/AAABAAMAAAANAPv/AAABAAMAAAAGAP7/AAAFAAQAAAAJAPz/AAAFAAQAAAANAPr/AAAGAAYAAAA=")
tile_set = ExtResource("1_oiua3")

[node name="Player" parent="." instance=ExtResource("3_vnunq")]
